// none of these values correspond to anything, Please setup your own and replace them here, It's free by the way (upto a pretty decent level)

REACT_APP_apiKey = zHZDcbNzHZDcbNzHZDcbNzHZDcbN
REACT_APP_authDomain = random-214nof.firebaseapp.com
REACT_APP_databaseURL = https://random-214nof.firebaseio.com
REACT_APP_projectId = random-214nof
REACT_APP_storageBucket = random-214nof.appspot.com
REACT_APP_messagingSenderId = 46046123455
REACT_APP_appId = 1:46046123455:web:a465f4asad4dasad4dsad
REACT_APP_measurementId = G-4FD6S434623